<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entar - cliente/server</title>
</head>
<body>
    <form action="/authenticate" method="POST">
        <fieldset>
            <label for="email">E-mail</label>
            <input id="email" name="email" type="email" inputmode="email" autocomplete="username">
        </fieldset>

        <fieldset>
            <label for="password">Senha</label>
            <input id="password" name="password" type="password" autocomplete="current-password">
        </fieldset>
        <button type="submit">Go</button>
    </form>

</body>
</html>
