<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/79378029?v=4" type="image/x-icon">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <title>Eduardo Silva</title>
</head>
<body>
    <header class="header">
        <div>
            <img class="logo" src="https://avatars.githubusercontent.com/u/79378029?v=4" alt="front-end eduardo silva">
        </div>
        <ul class="links">
            <li class="item">
                <a 
                    target="_blank" rel="noopener noreferrer"
                    href="https://github.com/eduardo-sdev">Github</a>
            </li>
            <li class="item">
                <a 
                    href="https://github.com/eduardo-sdev"
                    href="https://www.linkedin.com/in/esi01/">Linkedin</a>
            </li>
            <li class="item">
                <a 
                    href="https://github.com/eduardo-sdev"
                    href="mailto:eduardosilvaprogramador@gmail.com">Email</a>
            </li>
        </ul>

    </header>
    <main>
        <section class="container">
            <div class="title">
                <h1>Eduardo Silva</h1>
                <h5>Front-End Developer</h5>
            </div>

            <div id="arrow">
                <i onclick="displayAbout()" id="animation" class="fas fa-sort-down"></i>
            </div>
            
            <div class="about">
                <p>
                    Desenvolvedor front-end entusiasmado, com 
                    experiências em construção de aplicações web usando 
                    HTML, CSS, JS e outras tecnologias,  para soluções de problemas  e auxiliando na conclusão oportuna dos projetos.
                </p>
            </div>

            <div class="form">
                <div>
                    <p>Deixe Seu Comentario.</p>
                </div>
                <form action="">
                    <input type="text" placeholder="Mande Aqui Sua Menssagem =D">
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
    </main>
    <script>
        function displayAbout() {
            const arrow = document.querySelector('#animation')
            const about = document.querySelector('.about')

            arrow.classList.toggle('rotate')
            about.classList.toggle('active')
        }

    </script>
</body>
</html>
